<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TutorMe"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="60dp"/>


    <TextView
        android:id="@+id/tvBannerdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Anywhere. Anytime."
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBannerdescription"
        android:hint="Email Address"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:hint="Password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bnSignIn"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:text="Login" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bnSignIn"
        android:textSize="16sp"
        android:layout_marginLeft="140dp"
        android:text="Forgot Password?" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account yet?"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="130dp"
        android:layout_below="@+id/tvForgotPassword"/>

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRegister"
        android:text="Sign up here!"
        android:layout_marginLeft="170dp"/>/>


</RelativeLayout>