<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="252dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop ="0dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:hint="Email Address"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:hint="Password"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bnSignIn"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:text="Login" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bnSignIn"
        android:textSize="16sp"
        android:layout_marginLeft="140dp"
        android:text="Forgot Password?" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account yet?"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="130dp"
        android:layout_below="@+id/tvForgotPassword"/>

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRegister"
        android:text="Sign up here!"
        android:layout_marginLeft="170dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>