<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoiceActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="252dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop ="30dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Are you a student or tutor?"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bnStudent"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChoice"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:text="Student" />

    <Button
        android:id="@+id/bnTutor"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bnStudent"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:text="Tutor" />

</RelativeLayout>